//
//  CommonConfig.pch
//  
//
//  Created by Owen on 2020/5/26.
//

#ifndef CommonConfig_pch
#define CommonConfig_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

#import "NetConfig.h"
#import "ThirdPartyServiceConfig.h"
#import "CustomNumberConfig.h"

#endif /* CommonConfig_pch */
